<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>302</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>302</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Script-creator</string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="ekd_ca_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_ca">
            <property name="text">
             <string>ekd_ca</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_ca">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_ekd_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_ekd">
            <property name="text">
             <string>ekd_ekd</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_ekd">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_id_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_id">
            <property name="text">
             <string>ekd_id</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_id">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_file_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_file">
            <property name="text">
             <string>ekd_file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_file">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_file_proc_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_file_proc">
            <property name="text">
             <string>ekd_file_processing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_file_proc">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_notification_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_notification">
            <property name="text">
             <string>ekd_notification</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_notification">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="ekd_request_logger_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_req">
            <property name="text">
             <string>ekd_request_logger</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_req">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_session_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_session">
            <property name="text">
             <string>ekd_session</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_session">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_metadata_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_metadata">
            <property name="text">
             <string>ekd_metadata</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_metadata">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_repeat_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_repeat">
            <property name="text">
             <string>ekd_repeat_notification</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_repeat">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_calendar_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_calendar">
            <property name="text">
             <string>ekd_calendar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_calendar">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_chat_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_chat">
            <property name="text">
             <string>ekd_chat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_chat">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ekd_showcase_layout">
          <item>
           <widget class="QCheckBox" name="checkBox_showcase">
            <property name="text">
             <string>ekd_showcase</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scriptInputButton_showcase">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ввести SQL скрипт</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="createScriptButton">
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Собрать bash скрипт</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
